# project-griffon

./: README.md
documents/: system-overview.plantuml
drone_system/flight_dynamics_controller/: .gitignore  Vector3f.cpp  Vector3f.h  flight_dynamics_controller.ino  flight_dynamics_controller.sln  flight_dynamics_controller.vcxproj  flight_dynamics_controller.vcxproj.filters  pid.cpp  pid.h
drone_system/flight_dynamics_controller/__vm/: .flight_dynamics_controller.vsarduino.h
drone_system/main_flight_controller/: .gitignore  build.gradle  settings.gradle
drone_system/main_flight_controller/gradle/wrapper/: gradle-wrapper.properties
drone_system/main_flight_controller/src/main/java/: Drone.java  DroneServer.java  HardwareTest.java  InputSubscriber.java  Main.java  Server.java  StreamReader.java
drone_system/main_flight_controller/src/main/java/arduino/: Arduino.java  ArduinoCommunicationValues.java  ArduinoCommunicatorJssc.java  ArduinoFactory.java  Descriptions.java  RegexFinder.java  SerialReader.java  SerialWriter.java
drone_system/main_flight_controller/src/main/java/drone/: AlterableDrone.java  BaseDrone.java  ConnectiveLink.java
drone_system/main_flight_controller/src/main/java/flight_control/: SystemController.java
drone_system/main_flight_controller/src/main/java/geocoordinate/: BaseCoordinate.java  CoordinateParser.java
drone_system/main_flight_controller/src/main/java/sensors/: Ahrs.java
drone_system/main_flight_controller/src/main/java/utils/: AsciiValues.java  ByteConversion.java  StreamReader.java  ThreadWrapper.java
drone_system/main_flight_controller/src/test/java/flight_control/: SystemControllerTest.java
ground_system/base_trx/: .gitignore  build.gradle  settings.gradle
ground_system/base_trx/gradle/wrapper/: gradle-wrapper.properties
ground_system/base_trx/src/main/java/arduino/: ArduinoCommunicator.java  ArduinoCommunicatorImpl.java  ArduinoCommunicatorManager.java
ground_system/base_trx/src/test/java/arduino/: ArduinoCommunicatorImplTest.java  ArduinoCommunicatorManagerTest.java
ground_system/griffon_ground_control/: .gitignore  build.gradle  settings.gradle
ground_system/griffon_ground_control/gradle/wrapper/: gradle-wrapper.properties
ground_system/griffon_ground_control/src/main/java/: BaseDrone.java  ConnectiveLink.java  Drone.java  DroneLink.java  LinkedDrone.java  Main.java  NetworkLink.java  StreamReader.java
ground_system/griffon_ground_control/src/main/java/drone/: AlterableDrone.java  BaseDrone.java  Drone.java  LinkedDrone.java  MockLoiterDrone.java  NetworkLink.java  StreamReader.java
ground_system/griffon_ground_control/src/main/java/geocoordinate/: BaseCoordinate.java  CoordinateParser.java  GeoCoordinate.java  MovableCoordinate.java
ground_system/griffon_ground_control/src/main/java/utils/: ByteConversion.java
ground_system/griffon_ground_control/src/test/java/geocoordinate/: CoordinateParserTest.java
