group 'com.projectgriffon.ground_system.base_trx'
version '0.0.1-DEV'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile "org.mockito:mockito-core:2.+"
}
